spring.application.name=reactProject

# Context-path
server.servlet.context-path=/rp

server.port=8090
logging.level.root=info

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sbbs
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Upload/Download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/rp/

# Spring Security
spring.security.user.name=user
spring.security.user.password=1234

# OAuth Security Value
# Client ID = 439218684066-d1fk6clgr5cl7g9okv4h9vgs378t72hu.apps.googleusercontent.com
# Client secrets = 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

# GitHub
spring.security.oauth2.client.registration.github.client-id=c3dd7a05e5047580b41f
spring.security.oauth2.client.registration.github.client-secret=b339ada56b6f653cc7b62f2e3a166c3019e80770
spring.security.oauth2.client.registration.github.scope=user

# Google
spring.security.oauth2.client.registration.google.client-id=439218684066-d1fk6clgr5cl7g9okv4h9vgs378t72hu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=a03dd6277b013978111cf5f24b067196
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/ss/login/oauth2/code/kakao
# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver
spring.security.oauth2.client.registration.naver.client-id=g8nphBAThYkMosqaa8kA
spring.security.oauth2.client.registration.naver.client-secret=5_HEmsVi06
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/ss/login/oauth2/code/naver
# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# FaceBook
spring.security.oauth2.client.registration.facebook.client-id=1479728549612385
spring.security.oauth2.client.registration.facebook.client-secret=426ed5e5f909366025727e7b69db931d
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

# Instagram - Https ???? ?, ?? ???
spring.security.oauth2.client.registration.instagram.client-id=1190741062300283
spring.security.oauth2.client.registration.instagram.client-secret=0439f2a4eea60013377567d6b4a14187
spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media
spring.security.oauth2.client.registration.instagram.provider=instagram
spring.security.oauth2.client.registration.instagram.client-name=Instagram
spring.security.oauth2.client.registration.instagram.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.redirect-uri=https://localhost:8090/ss/login/oauth2/code/instagram

# Instagram Provider
spring.security.oauth2.client.provider.instagram.user-name-attribute=username
spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me
